{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Adam Bennett		Email: {\field{\*\fldinst{HYPERLINK "http://adam.m.bennett@email.wsu.edu"}}{\fldrslt adam.m.bennett@email.wsu.edu}}\
\
	Wayne Cochran	Email: {\field{\*\fldinst{HYPERLINK "mailto:wcochran@vancouver.wsu.edu"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 wcochran@vancouver.wsu.edu}}\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
}